# ktq-gradle

./: .gitignore  .travis.yml  NOTICE.txt  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle  testOutputSampleOne.kt
.buildscript/: gradle.properties.enc  gradle.properties.gpg  keys.gpg.enc  snapshot.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/prestongarno/ktq/compiler/: CompilerPlugin.kt  QCompilationRunner.kt  QCompiler.kt  QConfiguration.kt  QContext.kt  QLParser.kt  QLexer.kt
src/main/java/com/prestongarno/ktq/compiler/qlang/spec/: QFieldInputArg.kt  QInputType.kt  QTypes.kt
src/main/kotlin/com/prestongarno/ktq/compiler/: ArgBuilderDef.kt  Attr.kt  Builtins.kt  CompilerPlugin.kt  Fields.kt  GraphQLCompiler.kt  QCompilationRunner.kt  QCompilationUnit.kt  QCompiler.kt  QConfiguration.kt  QContext.kt  QLParser.kt  QLexer.kt  TypeDefinitions.kt
src/main/kotlin/com/prestongarno/ktq/compiler/qlang/spec/: QEnumDef.kt  QField.kt  QFieldInputArg.kt  QInputType.kt  QInterfaceDef.kt  QScalarType.kt  QTypeDef.kt  QTypes.kt  QUnionTypeDef.kt  RootType.kt  Scalar.kt
src/test/java/com/prestongarno/ktq/compiler/: GradleTests.kt  TestContext.kt
src/test/java/com/prestongarno/ktq/compiler/parsing/: CustomSchemaTests.kt  GithubApiTest.kt  MemberDeclarationParseTests.kt
src/test/java/com/prestongarno/ktq/compiler/tests/parsing/: CustomSchemaTests.kt  GithubApiTest.kt
src/test/java/com/prestongarno/ktq/compiler/tests/parsing/statements/: MemberDeclarationParseTests.kt
src/test/kotlin/com/prestongarno/ktq/: JvmCompile.kt
src/test/kotlin/com/prestongarno/ktq/compiler/: AntlrAstParsing.kt  BaseTest.kt  CustomScalarDefinitions.kt  GradleTests.kt  HierarchyAttr.kt  InheritanceTests.kt  InputToOuptut.kt  JvmCompile.kt  Reflect.kt  Test.kt  TestContext.kt  ToKotlin.kt  UnionToKotlin.kt  YelpPublicAPICompile.kt
src/test/kotlin/com/prestongarno/ktq/compiler/javac/: EnumCompileTest.kt  JavacTest.kt  PrimitiveFields.kt  Reflect.kt
src/test/kotlin/com/prestongarno/ktq/compiler/parsing/: CustomSchemaTests.kt  GithubApiTest.kt  MemberDeclarationParseTests.kt
src/test/kotlin/com/prestongarno/ktq/compiler/yelp/graphql/: SchemaCompile.kt
src/test/res/MockProjects/01/: test.graphqls
src/test/resources/MockProjects/01/: build.gradle
testOutput/testone/: test.graphqls
testOutput/testone/src/main/kotlin/: TestOne.kt
